[mypy]

# Import discovery
mypy_path = devtools
namespace_packages = true

# Disallow dynamic typing
disallow_any_unimported = true
disallow_any_expr = false
disallow_any_decorated = false
disallow_any_explicit = false
disallow_any_generics = false
disallow_subclassing_any = true

# Untyped definitions and calls
disallow_untyped_calls = false
disallow_untyped_defs = false
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true

# None and Optional handling
no_implicit_optional = true
strict_optional = true

# Configuring warning
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_return_any = false
warn_unreachable = true

# Suppressing errors
show_none_errors = true
ignore_errors = false

# Miscellaneous strictness flags
allow_untyped_globals = false
allow_redefinition = false
implicit_reexport = false
strict_equality = true

# Configuring error messages
show_error_context = true
show_column_numbers = true
show_error_codes = true
pretty = true
color_output = true
error_summary = true
show_absolute_path = true

# Advanced options
show_traceback = true
raise_exceptions = true

# Miscellaneous
warn_unused_configs = true
verbosity = 0

#
# Please do not add any additional mypy ignores in this section!
#

[mypy-devtools.utils]
# FIXME: Remove this ignore after fixing type errors.
ignore_errors = true

[mypy-devtools.prettier]
# FIXME: Remove this ignore after fixing type errors.
ignore_errors = true

[mypy-devtools.ansi]
# FIXME: Remove this ignore after fixing type errors.
ignore_errors = true

[mypy-devtools.debug]
# FIXME: Remove this ignore after fixing type errors.
ignore_errors = true
